#mysql
driver_mysql=com.mysql.jdbc.Driver
url_mysql=jdbc:mysql://127.0.0.1:3306/test
username_mysql=root
password_mysql=1q2w3e4r5t

#h2
driver_h2=org.h2.Driver
url_h2=jdbc:h2:D:/h2-db/test
username_h2=sa
password_h2=